# Start of Selection
{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#101356", // 深い青
        "activityBar.background": "#1e1e1e", // ダークグレー
        "activityBar.foreground": "#dcdcdc", // ライトグレー
        "activityBar.inactiveForeground": "#333333", // 濃いグレー
        "activityBarBadge.background": "#101356", // 深い青
        "activityBarBadge.foreground": "#e8e8e8", // 白
        "commandCenter.border": "#333333", // 濃いグレー
        "sash.hoverBorder": "#e8e8e8", // 白
        "statusBar.background": "#e8e8e8", // 白
        "statusBar.foreground": "#101356", // 深い青
        "statusBarItem.hoverBackground": "#101356", // 深い青
        "statusBarItem.remoteBackground": "#e8e8e8", // 白
        "statusBarItem.remoteForeground": "#101356", // 深い青
        "titleBar.activeBackground": "#e8e8e8", // 白
        "titleBar.activeForeground": "#101356", // 深い青
        "titleBar.inactiveBackground": "#e8e8e8", // ダークグレー
        "titleBar.inactiveForeground": "#101356" // 深い青
    },
    "peacock.color": "#101356" // 深い青
}
